#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ calculation\ of\ distance\ between\ points\ and\ the\ perimeter\ of\ 4\ sided\ shape\ whose\ points\ are\ defined\ on\ a\ 2D\ space.\r\n\ N2b\r\n\ @author\ Dimgba\ Martha\ Otisi\r\n\ 2020,\ January\r\n\ @martha_samuel_\r\n
comment1.params=startx\ starty
comment1.target=Point(int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=otherpt
comment4.target=double\ distance(Point)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
